<!DOCTYPE html> 
<html> 

<head> 
	<title>Registration failed-Tune Hub</title> 
	<style type="text/css">
		/* style.css */
		body { 
			display: flex; 
			align-items: center; 
			justify-content: center; 
			font-family: sans-serif; 
			line-height: 1.5; 
			min-height: 100vh; 
			background: #f3f3f3; 
			flex-direction: column; 
			margin: 0; 
		} 
		
		.main { 
			background-color: #fff; 
			border-radius: 15px; 
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
			padding: 10px 20px; 
			transition: transform 0.2s; 
			width: 500px; 
			text-align: center; 
		} 
		
		.title{
		  font-size: 35px;
		  font-weight: 600;
		  text-align: center;
		  line-height: 100px;
		  color: #fff;
		  user-select: none;
		  border-radius: 15px 15px 0 0;
		  background: linear-gradient(-135deg, black, gray);
		}
		
		label { 
			display: block; 
			width: 100%; 
			margin-top: 10px; 
			margin-bottom: 5px; 
			text-align: left; 
			color: #555; 
			font-weight: bold; 
		} 
		
		#pass { 
			color: red; 
			font-size: 12px; 
		} 
		
		input { 
			display: block; 
			width: 100%; 
			margin-bottom: 15px; 
			padding: 10px; 
			box-sizing: border-box; 
			border: 1px solid #ddd; 
			border-radius: 5px; 
		} 
		
		select { 
			display: block; 
			width: 100%; 
			margin-bottom: 15px; 
			padding: 10px; 
			box-sizing: border-box; 
			border: 1px solid #ddd; 
			border-radius: 5px; 
		} 
		
		button { 
			padding: 15px; 
			border-radius: 10px; 
			margin-top: 15px; 
			margin-bottom: 15px; 
			border: none; 
			color: white; 
			cursor: pointer; 
			background-color: #4CAF50; 
			width: 100%; 
			font-size: 16px; 
		} 
		
		.wrap { 
			display: flex; 
			justify-content: center; 
			align-items: center;
			background: linear-gradient(-135deg, black, gray);
			color: #fff;
			font-weight: bold;
			font-size: 20px;
			font-style: italic;
		}
		textarea {
			display: block; 
			width: 100%; 
			margin-bottom: 15px; 
			padding: 10px; 
			box-sizing: border-box; 
			border: 1px solid #ddd; 
			border-radius: 5px; 
 		}
		form .signup-link{
		  color: #262626;
		  margin-top: 20px;
		  text-align: center;
		}
				
	</style>
</head> 

<body style="background: lightgrey"> 
	<div class="main"> 
		<div class="title">
            Register to Tune Hub
         </div>
		<form action="/register" method="post"> 
			<div>
				<h4 style="color: red;">Sorry, Registration failed. May be email id is already used, please try again.</h4>
			</div>
			<label for="username">User Name:</label> 
			<input type="text" id="username"
				name="username"
				placeholder="Enter your user name" required> 

			<label for="email">Email Id:</label> 
			<input type="email" id="email"
				name="email"
				placeholder="Enter your email id" required> 

			<label for="password">Password:</label> 
			<input type="password" id="password"
				name="password"
				placeholder="Enter your password"
				pattern= 
				"^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$" required				 
				title="Password must contain at least one number, 
					one alphabet, one symbol, and be at 
					least 8 characters long"> 

			<!-- 
			<label for="repassword">Re-type Password:</label> 
			<input type="password" id="repassword"
				name="repassword"
				placeholder="Re-Enter your password" required > 
			<span id="pass"></span> 
			 -->

			<label for="gender">Gender:</label> 
			<select id="gender" name="gender" required> 
				<option value="male">Male</option> 
				<option value="female">Female</option> 
				<option value="other">Other</option> 
			</select> 
			
			<label for="role">Role:</label> 
			<select id="role" name="role" required> 
				<option value="admin">Admin</option> 
				<option value="customer">Customer</option> 
			</select> 
			
			<label for="address">Address:</label>
			<textarea name="address" id="address" placeholder="Enter your address" required></textarea>

			 <input type="submit" value="Register" class="wrap">
            
            <div class="signup-link">
               Already registered? <a href="/map-login">Login</a>
            </div>
            
		</form> 
	</div> 
</body> 
</html>
